<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Article, Section, Time e Aside</title>
  <style>
    body {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: black;
    }

    nav {
      width: 20%;
      background-color: #333;
      color: #fff;
      padding: 20px;
      box-sizing: border-box;
      text-align: justify;
    }

    section {
      width: 80%;
      padding: 20px;
      box-sizing: border-box;
      background-color: rgb(82, 27, 27);
      display: flexbox;
 
    }

    aside {
      width: 20%;
      background-color: #555;
      color: #fff;
      padding: 20px;
      box-sizing: border-box;
      text-align: justify;
    }

    article{
      background-color: rgb(202, 237, 237);
      justify-content: space-around;
      float: left;
      text-align: justify;
      padding: 20px;
    }

    .imagem {
    float: left;
    width: 200px;
    padding: 10px;
    border-radius: 20px;
    }

    header{
      color: rgb(151, 65, 65);
      font-size: 17px;
      font-weight: bold;

    }

    footer{
      color: #555;
      font-size: 12px;
    }

    time{
      color: #59528f;
      font-size: 12px;
    }
  </style>
</head>
<body>

  <nav>
  <h2>Menu</h2>
  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
  </nav>

<section>
    

  <article>
    <img class="imagem" src="../aula08/imagem1.png"><header>Lorem Ipsum is simply dummy</header>Em: <time>23 de novembro de 2023</time><br><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.
    <br><br><footer>Postado por Antonio da Silva Sousa</footer>
    </article>

    <article>
    <img class="imagem" src="../aula08/imagem2.png"><header>Lorem Ipsum is simply dummy</header>Em: <time>23 de novembro de 2023</time><br><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.
    <br><br><footer>Postado por Antonio da Silva Sousa</footer>
    </article>

    <article>
      <img class="imagem" src="../aula08/imagem3.png"><header>Lorem Ipsum is simply dummy</header>Em: <time>23 de novembro de 2023</time><br><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.
      <br><br><footer>Postado por Antonio da Silva Sousa</footer>
      </article>

      <article>
        <img class="imagem" src="../aula08/imagem4.png"><header>Lorem Ipsum is simply dummy</header>Em: <time>23 de novembro de 2023</time><br><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.
        <br><br><footer>Postado por Antonio da Silva Sousa</footer>
        </article>

</section>


  <aside>
    <h2>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish.</h2>
  </aside>

</body>
</html>
