<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Página Inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: left;
            height: 100vh;
        }

        .column {
            flex: 1;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        h1 {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
        }

        p {
            font-size: 18px;
            color: #333;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="column">
            <h1>Introdução à Programação Web | Laécio Silva de Morais</h1>
           
            <ul>
                <li><a href="aula02/ProjetoWeb/index.html">Atividade 02</a></li>
                <li><a href="aula03/index.html">Atividade 03</a></li>
                <li><a href="aula04/index.html">Atividade 04</a></li>
                <li><a href="aula04.2/index.html">Atividade 04.2</a></li>
                <li><a href="aula05/index.html">Atividade 05</a></li>
                <li><a href="aula06/index.html">Atividade 06</a></li>
                <li><a href="aula07/index.html">Atividade 07</a></li>
                <li><a href="lm_viagens/index.html">Projeto 01 - Site LM Viagens</a></li>
    </ul>

        </div>
        <div class="column">
            <img src="img/img.png" alt="">
        </div>
    </div>
</body>
</html>
