<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Programação Web</title>
    <link rel="stylesheet" type="text/css" href="normalize.css">

    <style>
        .box {
            background: rgb(123, 0, 255);
            width: 300px;
            height: 140px;
            padding: 10px;
            margin: 10px;
            border-radius: 30px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
        }

        .one {
            background: rgb(255, 0, 0);
            width: 100px;
            height: 100px;

            margin-right: 0px;
            box-sizing: border-box;
            float: left;
            border-radius: 1000px 1000px 0px 1000px;
        }

        .two {
            background: rgb(255, 162, 0);
            width: 100px;
            height: 100px;
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            float: left;
            border-radius: 1000px 1000px 1000px 0px;
        }

        .three {
            background: rgb(0, 255, 8);
            width: 100px;
            height: 100px;
            margin: 0px;
            box-sizing: border-box;
            float: left;
            border-radius: 1000px 000px 1000px 1000px;
            clear: left;
        }

        .four {
            background: rgb(123, 0, 255);
            width: 100px;
            height: 100px;
            margin: 0px;
            box-sizing: border-box;
            float: left;
            border-radius: 000px 1000px 1000px 1000px;
            
        }


        .um {
            background: rgb(255, 0, 0);
            width: 100px;
            height: 100px;
            clear: left;
            margin-right: 0px;
            box-sizing: border-box;
            float: left;
            border-radius: 1000px 00px 0px 000px;
        }

        .dois {
            background: rgb(255, 162, 0);
            width: 100px;
            height: 100px;
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            float: left;
            border-radius: 000px 1000px 000px 000px;
        }

        .tres {
            background: rgb(0, 255, 8);
            width: 100px;
            height: 100px;
            margin: 0px;
            box-sizing: border-box;
            float: left;
            border-radius: 000px 000px 000px 1000px;
            clear: left;
        }

        .quatro {
            background: rgb(123, 0, 255);
            width: 100px;
            height: 100px;
            margin: 0px;

            box-sizing: border-box;
            float: left;
            border-radius: 000px 000px 1000px 000px;
        }
    </style>
</head>
<body>
    <div class="box">
        <fieldset>
            <legend>Dados Pessoais</legend>
            <p>Nome: <input type="text" /></p>
            <p>Email: <input type="text" /></p>
        </fieldset>
    </div>

    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>

    <div class="um"></div>
    <div class="dois"></div>
    <div class="tres"></div>
    <div class="quatro"></div>
</body>
</html>
