<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 06 - Div e Span</title>

<style type="text/css">
    #menu{
        background-color: gray;
    }

    #conteudo{
        background-color: blueviolet;
    }

    #rodape{
        background-color: rgb(206,141,123);
        width: 100%;
        height: 30px;
        text-align: center;
        position: absolute;
        bottom: 0;
    }
    .copy{
        font-style: italic;
        font-weight: bold;
    }
    div{
        border: 1px solid pink;
        border-style: solid;
        border-width: 2px 3px 4px 5px;
        border-color: red green black blue;
    }
</style>



</head>
<body>

    <div id="menu">
        Home | Quem somos | Contato
    </div>
    <div id="conteudo">
        Bloco para o conteúdo do site!
    </div>
<h1><a href="index2.html">Próxima página!</a></h1>
    <div id="rodape">
        <span class="copy">Copyright &copy;</span> Todos os direitos reservados.
    </div>
</body>
</html>