<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>

    <style type="text/css">
        table{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 10pt;
            text-align: center;
            padding-left: 4px;
            border: 1px solid black;
            border-collapse: collapse;
        }

        td{
            border: 1px solid black;
        
        }
th{
    border: 2px solid black;
    background-color: brown;
    color:aliceblue;
}

.linhaImpar{
    background-color:#C1CDC1;
}
.linhaImpar:hover{
    background-color:#14d214;
}

.linhaPar{
    background-color: #e0eee0;
}

.linhaPar:hover{
    background-color: #1625f4;
    color:#e0eee0;
}
.linhaTotal{
    background-color: #EEE0e5
    ;
}

.linhaTotal:hover{
    background-color: #f00759
    ;
}
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Lojas</th>
            <th>Janeiro</th>
            <th>Fevereiro</th>
        </tr>
        <tr class="linhaImpar">
            <td>Filial 1</td>
            <td>120</td>
            <td>320</td>
        </tr>
        <tr class="linhaPar">
            <td>Filial 2</td>
            <td>120</td>
            <td>120</td>
        </tr>
         <tr class="linhaTotal">
            <td>Total</td>
            <td>240</td>
            <td>440</td>
         </tr>
    </table>





    </table>













</body>
</html>