<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    
    <title>Box Model</title>

    <style type="text/css">
        body{
            background: rgb(229, 241, 247);
        }

        header{
            font-size: 12px;
            color: blue;
        }

        footer{
            font-size: 10px;
            color: grey;
        }

.noticia{
    font-family: 'Times New Roman', Times, serif;
    background-color: white;
    border: 1 px solid black;
    color: brown;
    font-size: 16px;
    padding-left: 15px;
    padding-right: 20px;
    text-align: justify;
    line-height: 24px;
    width: 580px;
    margin: 20px;
    float: left;



.imagem {
    float: left;
    width: 200px;
    padding: 10px;
    float: left;
    border-radius: 20px;
}

</style>

</head>
<body>

<nav class="noticia">
 <header> <h2>Portal G2 </h2></header>   
<img class="imagem" src="../aula08/imagem1.png">
<h3>What is Lorem Ipsum?</h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
<footer>10:06 | 12 de novembro de 2023</footer>
</nav>

<nav class="noticia">
    <header> <h2>Portal RP 51</h2></header>
    <img class="imagem" src="../aula08/imagem2.png">
<h3>Why do we use it?</h3>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
<footer>17:07 | 15 de novembro de 2023</footer>
</nav>
    
<nav class="noticia">
    <header> <h2>Teresina Notícias 24hrs</h2></header>
    <img class="imagem" src="../aula08/imagem3.png">
    <h3>Where does it come from?</h3>
<p> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of.</p>
<footer>12:08 | 17 de novembro de 2023</footer>
</nav>

<nav class="noticia">
    <header> <h2>Meio Leste</h2></header>
    <img class="imagem" src="../aula08/imagem4.png">
    <h3>Where can I get some?</h3>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
<footer>22:10 | 22 de novembro de 2023</footer>
</nav>

</body>
</html>
