<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    
    <title>Box Model</title>

    <style type="text/css">
        body{
            background: black;
        }
.noticia{
    font-family: 'Times New Roman', Times, serif;
    background-color: aquamarine;
    border: 1 px solid black;
    color: brown;
    font-size: 16px;
    padding-left: 15px;
    padding-right: 10px;
    text-align: justify;
    line-height: 24px;
    width: 280px;
    margin: 20px;
    float: left;
}
.noticia p{
    clear: both;
}


.imagem {
    float: right;
    width: 250px;
    padding: 10px;
    float: left;
}


    </style>
</head>
<body>



<div class="noticia">
    <img class="imagem" src="imagem1.png">
<p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
</div>

<div class="noticia">
    <img class="imagem" src="imagem2.png">
<p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
</div>
    
<div class="noticia">
    <img class="imagem" src="imagem3.png">
<p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
</div>

<div class="noticia">
    <img class="imagem" src="imagem4.png">
<p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
</div>

<div class="noticia">
    <img class="imagem" src="imagem5.png">
<p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
</div>
</body>
</html>