<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    
    <title>Container div</title>

    <style type="text/css">
        body {
            background: rgb(120, 229, 134);
        }
        #conteudo{
            background: white;
            padding: 10px;
            width: 900px;
            margin: 30px auto;
        }

        .caixa{
            background: red;
            margin: 10px;
            width: 100px;
            height: 100px;
            color: white;
        }
        #relativo{
            position: relative;
            left:30px;
        }
        #absoluto{
            position: absolute;
            left:30px; 
        }
        #fixo{
            position: fixed;
            left:200px;
            top:0px;
        }
    </style>
</head>
<body>
    <span> Container body</span>
    <div id=conteudo>
        Container div
        <div id="relativo" class="caixa">
            Relativo
        </div>

        <div id="absoluto" class="caixa">
            Absoluto
        </div>

        <div id="fixo" class="caixa">
            Fixo
        </div>
    </div>
</body>
</html>